server.port=8090

springdoc.swagger-ui.path=/inconv/docs/services/checkout

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

